# Project: XLA
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o libimage.o backupmain.o test.o $(RES)
LINKOBJ  = main.o libimage.o backupmain.o test.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/OpenCV2.0/include/opencv" ../../OpenCV2.0/lib/libcv200.dll.a ../../OpenCV2.0/lib/libcvaux200.dll.a ../../OpenCV2.0/lib/libcxcore200.dll.a ../../OpenCV2.0/lib/libcxts200.dll.a ../../OpenCV2.0/lib/libhighgui200.dll.a ../../OpenCV2.0/lib/libml200.dll.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/OpenCV2.0/include/opencv" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/OpenCV2.0/include/opencv" 
BIN  = XLA.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before XLA.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "XLA.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

libimage.o: libimage.c
	$(CC) -c libimage.c -o libimage.o $(CFLAGS)

backupmain.o: backupmain.c
	$(CC) -c backupmain.c -o backupmain.o $(CFLAGS)

test.o: test.c
	$(CC) -c test.c -o test.o $(CFLAGS)
